{
  "name": "@agrotech/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "cd ../.. && npm run build --workspace @agrotech/agro-core && cd apps/web && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "node e2e/suite.mjs"
  },
  "dependencies": {
    "@agrotech/agro-core": "*",
    "@napi-rs/canvas": "^0.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "leaflet": "^1.9.4",
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.8",
    "fake-indexeddb": "^6.0.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.64.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
